# timetracker-dev

./: README.md  dependency-check.properties  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Main/: .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/timetracker/: .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/timetracker/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/timetracker_old/: .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/timetracker_old/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/timetracker_old/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/timetracker_old/.indexes/e4/92/22/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/timetracker_old/.indexes/e4/92/22/35/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/timetracker_old/.indexes/e4/b9/22/81/96/35/a8/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/timetracker_old/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CoffeeMachine.launch  Hello.launch  timetracker_old.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.junit/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2024/10/40/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2024/10/41/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2024/10/42/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Hello/2024/10/40/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Main/2024/10/40/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/timetracker_old/2024/10/41/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: timetracker.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: timetracker.container  timetracker_old.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/com/example/timetracker/: TimetrackerApplication.java
src/main/java/com/example/timetracker/auth/: AuthController.java  BCryptPasswordGenerator.java  SecurityConfig.java  User.java  UserLoginRequest.java  UserRepository.java  UserService.java
src/main/java/com/example/timetracker/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientPermissionsException.java  UserAlreadyExistsException.java
src/main/java/com/example/timetracker/notifications/: BotConfig.java  Notification.java  NotificationController.java  NotificationRepository.java  NotificationRequest.java  NotificationService.java  TelegramBot.java
src/main/java/com/example/timetracker/reporting/: ReportingService.java
src/main/java/com/example/timetracker/telegram_integration/: TelegramBot.java
src/main/java/com/example/timetracker/time_tracking/: WorkSession.java  WorkSessionController.java  WorkSessionRepository.java  WorkSessionService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/timetracker/auth/: AuthControllerTest.java
src/test/java/com/example/timetracker/time_tracking/: WorkSessionServiceTest.java
