cve.url.modified=https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-modified.json.gz
cve.url.base=https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-%d.json.gz

owasp.dependencycheck.apiKey=4c28d6e7-591f-428a-a495-7c727c0d898b